# splitInvoice

./: .gitignore  pom.xml  pom.xml.bak
src/main/java/com/szhtxx/etcloud/smser/: SMSERN.java
src/main/java/com/szhtxx/etcloud/smser/constant/: ErrorMsg.java  SmruleConfConstant.java  SmserConstant.java
src/main/java/com/szhtxx/etcloud/smser/dto/: BillDealResultDto.java  BillDetailDto.java  BillDetailIdDto.java  BillSubjectDto.java  GoodsMergeResultDto.java  InvoiceDetailDto.java  InvoiceSubjectDto.java  SameRateListDto.java  SameRateTotalDto.java  SmruleConfigDto.java  SmsRequestDto.java  SmsResultDto.java
src/main/java/com/szhtxx/etcloud/smser/enums/: EnumType.java
src/main/java/com/szhtxx/etcloud/smser/exception/: EtcRuleException.java  SmserException.java
src/main/java/com/szhtxx/etcloud/smser/methods/smser/: BackCalcUtilMethods.java  GoodsDiscountMethods.java  GoodsMergeMethods.java  NegativeRowMethods.java
src/main/java/com/szhtxx/etcloud/smser/methods/smser/billcheck/: BillCheckMethods.java
src/main/java/com/szhtxx/etcloud/smser/methods/smser/invoice/: InvoiceMethods.java
src/main/java/com/szhtxx/etcloud/smser/methods/smser/util/: BigdecimalUtilMethods.java  IntegerUtilMethods.java  StringUtilMethods.java
src/main/java/com/szhtxx/etcloud/smser/service/: BillsCheckService.java  GoodsDiscountService.java  GoodsMergeService.java  InvoiceCoreService.java  InvoiceCoreServiceQin.java  InvoiceSplitCoreService.java  MultiMergeCoreService.java  NegativeRowService.java
src/main/java/com/szhtxx/etcloud/smser/utils/: BeanId.java  BigDecimalUtils.java  CalTaxUtils.java  ComUtil.java  StringUtilsEx.java
src/main/java/kd/imc/sim/common/constant/: InvoiceConstant.java
src/main/java/kd/imc/sim/split/: SMSERN.java
src/main/java/kd/imc/sim/split/dto/: BillDealResultDto.java  BillDetailDto.java  BillDetailIdDto.java  BillSubjectDto.java  InvoiceDetailDto.java  InvoiceSubjectDto.java  SmruleConfigDto.java  SmsRequestDto.java  SmsResultDto.java
src/main/java/kd/imc/sim/split/enums/: EnumType.java
src/main/java/kd/imc/sim/split/exception/: EtcRuleException.java
src/main/java/kd/imc/sim/split/methods/: BackCalcUtilMethods.java  BillCheckMethods.java  InvoiceMethods.java
src/main/java/kd/imc/sim/split/service/: BillsCheckService.java  GoodsDiscountService.java  InvoiceCoreService.java  InvoiceSplitCoreService.java
src/main/java/kd/imc/sim/split/utils/: ComUtil.java
src/test/java/com/szhtxx/etcloud/smser/: CompareJson.java  SMSERNTest.java  TestUtil.java  in1.json  in2.json  new_out1.json  new_out2.json  out0.json  out1.json  out2.json  t_in1.json  t_in2.json
